@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --font-family: "Poppins", sans-serif;
  --content-width: 1170px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light-color: #fff;
}

/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable value-keyword-case */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 32px;
}

.container--header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.title-1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  color: #161414;
  margin: 0;
}

.main {
  padding: 120px 0;
  display: grid;
  gap: 120px;
}

.logo {
  flex-shrink: 0;
}

.header {
  padding: 31px 0 100px;
  height: 800px;
  color: #fff;
  background-color: black;
  background-image: url("./../img/header/header-bg.jpg");
  background-size: cover;
  background-position: center center;
  border-radius: 0 0 54px 54px;
}
.header a {
  color: #fff;
}
.header__content {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
  text-align: center;
}
.header__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.3;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}

.nav-list {
  display: flex;
  column-gap: 54px;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
}
.nav-list__link {
  transition: opacity 0.3s ease-in-out;
  opacity: 0.7;
  position: relative;
}
.nav-list__link::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  content: "";
  transition: width 0.3s ease-out, opacity 0.3s ease-out;
}
.nav-list__link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .nav-list__link:hover {
    opacity: 1;
  }
  .nav-list__link:hover::after {
    width: 100%;
  }
}
.nav-list__link:active {
  opacity: 1;
}

.nav-list__link.focus-visible {
  outline: 1px solid #fff;
  outline-offset: 3px;
}

.user {
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.user__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.user__greeting {
  opacity: 0.5;
}
.user__name {
  font-weight: 600;
}
.user__avatar {
  position: relative;
}
.user__avatar::after {
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-color: #ff0000;
  border-radius: 50%;
}
.user__img {
  border-radius: 50%;
}

.form {
  display: flex;
  align-items: center;
  width: 1140px;
  height: 88px;
  padding: 8px;
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  align-self: center;
}
.form__input {
  color: #161414;
  font-weight: 500;
  font-size: 16px;
}
.form__input::placeholder {
  color: #000;
}
.form__input--location {
  width: 300px;
  background-image: url("./../img/icons/map.svg");
}
.form__input--activity {
  width: 255px;
  background-image: url("./../img/icons/activity.svg");
}
.form__input--guests {
  width: 255px;
  background-image: url("./../img/icons/guests.svg");
}
.form__input--date {
  width: 255px;
  background-image: url("./../img/icons/calendar.svg");
}
.form__input-wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px 20px 16px 56px;
  background-repeat: no-repeat;
  background-position: 16px 24px;
}
.form__label {
  font-size: 14px;
  font-weight: 300;
  color: #5b5b5b;
}

.button {
  background: #7b61ff;
  border-radius: 12px;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.button:hover {
  background-color: #6344ff;
}
.button--huge {
  padding: 24px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.button--search {
  width: 60px;
  height: 60px;
  padding: 18px;
}
.button-more {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px;
  height: 44px;
  background: #F6F4FF;
  border-radius: 12px;
  font-size: 16px;
  color: #5243C2;
  transition: background-color 0.2s ease-in;
}
.button-more:hover {
  background: #dcd8f1;
}
.button--subscribe {
  width: 72px;
  height: 72px;
  padding: 28px;
}

.button-more {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px;
  height: 44px;
  background: #F6F4FF;
  border-radius: 12px;
  font-size: 16px;
  color: #5243C2;
  transition: background-color 0.2s ease-in;
}
.button-more:hover {
  background: #dcd8f1;
}

@media only screen and (max-width: 600px) {
  .button--huge {
    padding: 12px;
    font-size: 16px;
  }
}
.section__header {
  margin-bottom: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__cards {
  display: grid;
  gap: 32px;
}
.section__cards--popular {
  grid-template-columns: repeat(6, 1fr);
}
.section__cards--6-in-row {
  grid-template-columns: repeat(6, 1fr);
}
.section__cards--4-in-row {
  grid-template-columns: repeat(4, 1fr);
}
.section__cards--2-in-row {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  position: relative;
}
.card:hover .card__img img {
  transform: scale(1.2);
}
.card--wide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.card__img {
  margin-bottom: 8px;
  overflow: hidden;
  border-radius: 12px;
  font-size: 0;
}
.card__img img {
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.card__img img--activities {
  margin-bottom: 16px;
}
.card__img img--hotel {
  margin-bottom: 10px;
}
.card__img img--h100 {
  height: 100%;
}
.card__img img--no-margin {
  margin: 0;
}
.card__title {
  color: #161414;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.card__title--hotel {
  margin-bottom: 12px;
}
.card__title--big {
  color: #161414;
  font-weight: 600;
  font-size: 20px;
}
.card__location {
  position: relative;
  z-index: 1;
  color: #979797;
  font-size: 13px;
}
.card__location:hover {
  color: #7b61ff;
}
.card__location--icon {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
  background-image: url("./../img/icons/map-pin-line.svg");
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 24px;
}
.card__footer--wide {
  margin-top: auto;
}
.card__footer-link {
  position: relative;
  z-index: 1;
  font-size: 12px;
  color: #878787;
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
}
.card__footer-link:hover {
  color: #7B61FF;
}
.card__footer-link--date {
  background-image: url("./../img/icons/calendar-gray.svg");
}
.card__footer-link--author {
  background-image: url("./../img/icons/user.svg");
}
.card__footer-link--comments {
  background-image: url("./../img/icons/comment.svg");
}
.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}
.card__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 16px;
}
.card__text {
  color: #5B5B5B;
  font-size: 16px;
  line-height: 2;
  margin: 0;
}

.rating {
  margin: 0;
  padding: 0;
  border: none;
}
.rating__group {
  position: relative;
  width: 5em;
  height: 1em;
  background-image: url(./../../img/icons/off.svg);
  background-size: 1em auto;
  background-repeat: repeat-x;
}
.rating__group:focus-within {
  outline: 0.1em solid #4a90e2;
  outline-offset: 0.1em;
}
.rating__star {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  height: 1em;
  font-size: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-size: 1em auto;
  background-repeat: repeat-x;
}
.rating__star:focus {
  outline: none;
}
.rating__star:hover, .rating__star:checked {
  background-image: url(./../../img/icons/on.svg);
}
.rating__star:hover ~ .rating__star {
  background-image: url(./../../img/icons/off.svg);
}
.rating__star:nth-of-type(1) {
  z-index: 5;
  width: 1em;
}
.rating__star:nth-of-type(2) {
  z-index: 4;
  width: 2em;
}
.rating__star:nth-of-type(3) {
  z-index: 3;
  width: 3em;
}
.rating__star:nth-of-type(4) {
  z-index: 2;
  width: 4em;
}
.rating__star:nth-of-type(5) {
  z-index: 1;
  width: 5em;
}

.about-us {
  margin: 0 auto;
  max-width: 1144px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}
.about-us__desc {
  display: grid;
  gap: 32px;
  align-content: center;
}
.about-us__title {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}
.about-us__text {
  font-size: 16px;
  color: #5b5b5b;
  line-height: 2;
  margin: 0;
}
.about-us__btn {
  justify-self: flex-start;
}
.about-us__img {
  border-radius: 24px;
  height: 100%;
  object-fit: cover;
}

.footer {
  padding: 120px 0;
  background-color: #f9f9f9;
}
.footer__row {
  display: grid;
  gap: 64px;
  grid-template-columns: repeat(3, auto);
}
.footer__copyright {
  max-width: 354px;
  display: grid;
  gap: 16px;
}
.footer__text {
  margin-bottom: 16px;
  font-size: 13px;
  color: #5b5b5b;
  margin: 0;
}
.footer__socials {
  display: flex;
  gap: 32px;
  align-items: center;
}
.footer__socials-link {
  display: block;
  transition: transform 0.3s ease-in-out;
}
.footer__socials-link:hover {
  transform: scale(1.2);
}
.footer__nav-wrapper {
  display: flex;
  gap: 64px;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__nav-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
.footer__nav-list {
  display: grid;
  gap: 12px;
}
.footer__nav-link {
  color: #5b5b5b;
  font-size: 13px;
  transition: color 0.3s ease-in-out;
}
.footer__nav-link:hover {
  color: #7b61ff;
}
.footer__subscribe {
  max-width: 388px;
}
.footer__subscribe-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.subscribe {
  display: flex;
  gap: 16px;
}

.subscribe__input-wrapper {
  position: relative;
  flex-grow: 9;
}

.subscribe__input {
  padding: 32px 20px 16px 56px;
  width: 100%;
  height: 72px;
  background-color: #fff;
  border-radius: 12px;
  background-image: url("./../img/icons/email.svg");
  background-repeat: no-repeat;
  background-position: 18px 27px;
}

.subscribe__label {
  position: absolute;
  top: 26px;
  left: 56px;
  font-size: 14px;
  font-weight: 300;
  color: #5b5b5b;
  transition: all 0.2s ease-in;
  pointer-events: none;
}

.subscribe__input:focus ~ .subscribe__label,
.subscribe__input:valid ~ .subscribe__label {
  top: 16px;
}

.subscribe__label--top {
  top: 16px;
}

.mobile-nav-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 4px;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -2);
}

.nav-icon::after {
  top: calc(var(--line-height) * 2);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

/* Layout */
.mobile-nav-btn {
  z-index: 999;
  display: none;
}

.no-scroll {
  overflow-y: hidden;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  /* background: linear-gradient(209deg, #4287b3 -17.38%, #133f6b 78.4%), #276195; */
  background-color: #141d22;
  transition: all 0.3s ease-in;
}
.mobile-nav--open {
  right: 0;
}
.mobile-nav a {
  color: #fff;
}
.mobile-nav a:hover, .mobile-nav a.active {
  color: #a998ff;
}
.mobile-nav__list {
  display: grid;
  gap: 20px;
  text-transform: capitalize;
}

.mobile-nav-fade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 29, 34, 0.7);
  z-index: 98;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
}
.mobile-nav-fade--open {
  opacity: 1;
  pointer-events: all;
}

@media (max-width: 1230px) {
  .form {
    width: auto;
    height: auto;
  }
  .easepick-wrapper {
    z-index: 9;
  }
  .form__input--when {
    width: 200px;
  }
  .form__input--guests {
    width: 140px;
  }
  .form__input--activity {
    width: 180px;
  }
  .autoComplete_wrapper > input {
    width: auto !important;
  }
}
@media (max-width: 1139px) {
  .header {
    height: auto;
    min-height: 500px;
    border-radius: 0 0 40px 40px;
  }
  .container--header {
    justify-content: flex-start;
    row-gap: 90px;
  }
  .header__title {
    font-size: 32px;
  }
  .nav-list {
    display: none;
  }
  .nav__user {
    display: none;
  }
  .mobile-nav-btn {
    display: block;
  }
  .main {
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section__header {
    margin-bottom: 34px;
  }
  .title-1 {
    font-size: 26px;
  }
  .about-us__title {
    font-size: 26px;
  }
  .section__cards--6-in-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .section__cards--4-in-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__text {
    font-size: 14px;
  }
  .card__footer {
    column-gap: 10px;
  }
  .about-us__text {
    font-size: 14px;
  }
  .footer {
    padding: 60px 0px;
  }
  .footer__row {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
  }
  .footer__subscribe {
    grid-column-start: 1;
    grid-column-end: -1;
    max-width: none;
  }
  .subscribe__input {
    width: 100%;
  }
}
@media (max-width: 1040px) {
  .form {
    width: auto;
    height: auto;
    flex-direction: column;
  }
  .form__input-wrapper {
    width: 100%;
  }
  .button--search {
    width: 100%;
  }
}
@media (max-width: 949px) {
  .section__cards--2-in-row {
    grid-template-columns: 1fr;
  }
  .about-us {
    gap: 24px;
  }
}
@media (max-width: 640px) {
  .section__cards--6-in-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .section__cards--4-in-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .card--wide {
    grid-template-columns: 1fr;
  }
  .about-us {
    grid-template-columns: 1fr;
  }
  .about-us__desc {
    gap: 18px;
  }
  .footer__row {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .footer__nav-wrapper {
    justify-content: space-between;
    gap: 20px;
  }
}
@media (max-width: 440px) {
  .section__cards--6-in-row {
    grid-template-columns: repeat(1, 1fr);
  }
}