.card {
  position: relative;

  &:hover {
    .card__img img {
      transform: scale(1.2);
    }
  }

  &--wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  &__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__img {
    margin-bottom: 8px;
    overflow: hidden;
    border-radius: 12px;
    font-size: 0;

    &--no-margin {
      margin: 0;
    }
  }

  &__img img {
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    transition: transform 0.3s ease-in-out;

    &--activities {
      margin-bottom: 16px;
    }

    &--hotel {
      margin-bottom: 10px;
    }

    &--h100 {
      height: 100%;
    }
  }

  &__title {
    color: #161414;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 1.5;
    /* 24/16 */

    &--hotel {
      margin-bottom: 12px;
    }

    &--big {
      color: #161414;
      font-weight: 600;
      font-size: 20px;
    }
  }

  &__location {
    position: relative;
    z-index: 1;
    color: #979797;
    font-size: 13px;

    &:hover {
      color: #7b61ff;
    }

    &--icon {
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position: 0px 1px;
      background-image: url('./../img/icons/map-pin-line.svg');
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 24px;

    &--wide {
      margin-top: auto;
    }

    &-link {
      position: relative;
      z-index: 1;
      font-size: 12px;
      color: #878787;
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position: 0px 1px;

      &:hover {
        color: #7B61FF;
      }

      &--date {
        background-image: url('./../img/icons/calendar-gray.svg');
      }

      &--author {
        background-image: url('./../img/icons/user.svg');
      }

      &--comments {
        background-image: url('./../img/icons/comment.svg');
      }
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 16px;
  }

  &__text {
    color: #5B5B5B;
    font-size: 16px;
    line-height: 2;
    margin: 0;
  }
}
